<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header>
        <h1 class="header-title">
            <a href="#" class="logo">Ra<strong class="color-title">mda.js</strong></a>
        </h1>
        <nav class="head-menu">
            <ul class="head-menu-list">
                <li class="head-menu-item" >
                    <a href="#" class="head-menu-link">Functional Programming</a>
                </li>
                <li class="head-menu-item" >
                    <a href="#" class="head-menu-link">Ramda</a>
                </li>
                <li class="head-menu-item" >
                    <a href="#" class="head-menu-link">Fantasy Land Spec</a>
                </li>
                <li class="head-menu-item" >
                    <a href="#" class="head-menu-link">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="left-menu">
            <ul class="left-menu-list">
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link" >Ramda</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link" >Why Ramda?</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link" >What's Different?</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link" >Introductions</a>
                </li>
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link" >Philosophy</a>
                </li>
            </ul>
        </section>
        <div class="main-info">
            <section class="section-img">
                <img class="img" src="./img/ph.jpg" alt="logo">
            </section>
            <section class="text">
                <p class="paragraph-top">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="paragraph-bottom">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
    </main>
    <footer class="foot">
        <div class="foot-menu">
            <ul class="foot-menu-list">
                <li class="foot-menu-item">
                    <a href="#" class="foot-menu-link">Ramda</a>
                </li>
                <li class="foot-menu-item">
                    <a href="#" class="foot-menu-link"> Why Ramda?</a>
                </li>
                <li class="foot-menu-item">
                    <a href="#" class="foot-menu-link">  What's Different?</a>
                </li>
                <li class="foot-menu-item">
                    <a href="#" class="foot-menu-link">Introductions</a>
                </li>
                <li class="foot-menu-item">
                    <a href="#" class="foot-menu-link">  Philosophy</a>
                </li>
            </ul>
        </div>
        <div>
            <p class="foot-copy">
                Copyright © 2018
            </p>
        </div>
    </footer>
</body>
</html>